# GPTtoWIN

./: .gitignore  NewReport1.upgrade.json  README.md  RemoteControl.cs  TedsTerminal.sln  WinTermPlus.sln  log.txt
ConsoleReadObserver/: ConsoleReadObserver.csproj  InjectionEntryPoint.cs  packages.config
ConsoleReadObserver/Properties/: AssemblyInfo.cs
MigrationBackup/a7a3255d/src/tterm/: NuGetUpgradeLog.html  tterm.csproj
UnitTest/: RemoteMangerTest.cs  UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
chatgpt-chrome-ext/: background.js  content.js  index.html  manifest.json  script.js
chatgpt-chrome-ext/lib/: chatgpt.js
src/WinTermPlus/: App.xaml  App.xaml.cs  Config.cs  ConfigurationService.cs  EnvironmentVariableHelper.cs  EnvironmentVariables.cs  ForkData.cs  UserUtility.cs  WinTermPlus.csproj
src/WinTermPlus/Ansi/: AnsiParser.cs  C0.cs  CharAttributes.cs  TerminalCode.cs  TerminalCodeType.cs  WinPty.cs
src/WinTermPlus/Extensions/: ArraySegmentExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ProcessExtensions.cs
src/WinTermPlus/Native/: Win32.cs
src/WinTermPlus/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/WinTermPlus/Remote/: RemoteManager.cs
src/WinTermPlus/Terminal/: SelectionMode.cs  TerminalBuffer.cs  TerminalBufferChar.cs  TerminalBufferLine.cs  TerminalPoint.cs  TerminalSelection.cs  TerminalSession.cs  TerminalSessionManager.cs  TerminalSize.cs  TerminalTag.cs  TerminalTagArray.cs
src/WinTermPlus/Ui/: EnhancedWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  ResizeHint.xaml  ResizeHint.xaml.cs  SpecialColourIds.cs  Styles.xaml  SubtractValueConverter.cs  TabBar.xaml  TabBar.xaml.cs  TerminalColourHelper.cs  TerminalControl.cs  TerminalControlLine.cs
src/WinTermPlus/Ui/Models/: TabDataItem.cs
src/WinTermPlus/Utility/: ArrayReader.cs
src/tterm/: App.xaml.cs  Config.cs  ConfigurationService.cs  Profile.cs  packages.config  tterm.csproj
src/tterm/Ansi/: WinPty.cs
src/tterm/Extensions/: ProcessExtensions.cs
src/tterm/Remote/: RemoteControl.cs  RemoteManager.cs
src/tterm/Terminal/: TerminalBuffer.cs  TerminalSession.cs  TerminalSessionManager.cs  TerminalTagArray.cs
src/tterm/Ui/: MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  SubtractValueConverter.cs  TabBar.xaml  TerminalControl.cs
src/tterm/Ui/Models/: TabDataItem.cs
